[33mcommit 61ecbeb551156c596c64e17c0d53302bd8df6e90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nasser Ramadan <nasserramadan22@gmail.com>
Date:   Thu Jan 26 15:49:58 2023 -0300

    Alterações realizadas

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 23ee1a4f08b18e78d4ec7f73da7eb7790680ab3d[m
Author: Nasser Ramadan <nasserramadan22@gmail.com>
Date:   Thu Jan 26 10:06:41 2023 -0300

    inclusão de changelog.md

 changelog.mt | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit d9d6eeea7b3c57f55d266ded0a70a0b63d002b02[m
Author: Nasser Ramadan <nasserramadan22@gmail.com>
Date:   Thu Jan 26 09:55:17 2023 -0300

    mudei mais

 aquivos2.txt | Bin [31m32[m -> [32m52[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4bf7ecca5c0a8b4fe1b7e8c1653e7e42e2953b92[m
Author: Nasser Ramadan <nasserramadan22@gmail.com>
Date:   Thu Jan 26 09:54:19 2023 -0300

    alterando conteudo aquivos2.txt

 aquivos2.txt | Bin [31m0[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 24163e9435c63e8e27cc88c2f36ae55fc7a31f7e[m
Author: Nasser Ramadan <nasserramadan22@gmail.com>
Date:   Thu Jan 26 09:49:48 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
